a {
    color: #000000;

}

a:link {
    text-decoration: none;
}
#nav {
    color: black;
    font-size: 20px;
    font-family: sans-serif;

    position: fixed;
    right: 200px;
    top: 10px;

}

#nav li {
    display: inline;
    padding: 20px;
    text-transform: uppercase;
    font-size: 15px;
    font-family: sans-serif;

}

#header {
    position: fixed;
    top: 500px;
    margin: auto;
    margin-left: 15px;
    color: #000000;
    font-family: sans-serif;
}

.about {
    position: fixed;
    top: 550px;
    margin: auto;
    margin-left: 15px;
    width: 500px;
    color: #000000;
    font-family: sans-serif;
}

#main-image {
    width: 1520px;
    height: 800px;
    position: fixed;
    top: 70px;
    left: 0px;
    border: 1px;
    opacity: 0.5;
}

.project-image {
    width: 120px;
    height: 100px;
}

#project-table {
    position: fixed;
    top: 100px;
    right: 500px;
    border-spacing: 50px 50px;
    font-family: sans-serif;
}

.button {
    display: block;
    height: 25px;
    width: 200px;
    background-color: blue;
    position: fixed;
    top: 300px;
    right: 570px;
    text-align: center;
    font-family: sans-serif;
    text-transform: lowercase;
    font-size: large;
}

#contact {
    position: fixed;
    top: 100px;
    right: 565px;
    border-spacing: 50px 20px;
    font-family: sans-serif;
}

#CV {
    position: fixed;
    top: 100px;
    right: 230px;
    border-spacing: 100px 20px;
    font-family: sans-serif
}
